<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8g-0p-dg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VNe-5u-SJC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="iyp-xZ-WkW" customClass="ViewController" customModule="GitHubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egs-9M-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-ze-iGL">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iyp-xZ-WkW" id="qgw-10-NHh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-rO-wqQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="hIV-wv-eoQ" customClass="CustomTableViewCell" customModule="GitHubSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIV-wv-eoQ" id="2AZ-5u-V0W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dch-I8-Gg5">
                                                    <rect key="frame" x="20" y="3" width="70" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DDI-T5-Jcb"/>
                                                        <constraint firstAttribute="height" constant="74" id="ZlY-p0-QaI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-tA-ARG">
                                                    <rect key="frame" x="103" y="30" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-6N-YOa">
                                                    <rect key="frame" x="352" y="30" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FS-tA-ARG" firstAttribute="centerY" secondItem="dch-I8-Gg5" secondAttribute="centerY" id="1Sv-e1-gmo"/>
                                                <constraint firstAttribute="bottom" secondItem="dch-I8-Gg5" secondAttribute="bottom" constant="3" id="3Im-rh-qZQ"/>
                                                <constraint firstItem="dch-I8-Gg5" firstAttribute="leading" secondItem="2AZ-5u-V0W" secondAttribute="leading" constant="20" id="3Qw-2x-SVE"/>
                                                <constraint firstItem="dch-I8-Gg5" firstAttribute="top" secondItem="2AZ-5u-V0W" secondAttribute="top" constant="3" id="8BI-Rg-95o"/>
                                                <constraint firstItem="C0s-6N-YOa" firstAttribute="centerY" secondItem="dch-I8-Gg5" secondAttribute="centerY" id="FAw-Fq-gRc"/>
                                                <constraint firstItem="7FS-tA-ARG" firstAttribute="leading" secondItem="dch-I8-Gg5" secondAttribute="trailing" constant="13" id="GGf-33-V9F"/>
                                                <constraint firstItem="C0s-6N-YOa" firstAttribute="trailing" secondItem="2AZ-5u-V0W" secondAttribute="trailingMargin" id="VfX-S6-JD3"/>
                                                <constraint firstItem="dch-I8-Gg5" firstAttribute="centerY" secondItem="2AZ-5u-V0W" secondAttribute="centerY" id="fHq-ON-SxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="dch-I8-Gg5" id="wRC-5q-lPr"/>
                                            <outlet property="nameLabel" destination="7FS-tA-ARG" id="TYw-bH-T4G"/>
                                            <outlet property="repoLabel" destination="C0s-6N-YOa" id="NW6-Ze-nOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyp-xZ-WkW" id="dru-7W-VaM"/>
                                    <outlet property="delegate" destination="iyp-xZ-WkW" id="Y4H-tg-Mrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKa-rO-wqQ" firstAttribute="bottom" secondItem="VSt-Ik-UsG" secondAttribute="bottom" id="0i3-ee-hEO"/>
                            <constraint firstItem="HKa-rO-wqQ" firstAttribute="leading" secondItem="VSt-Ik-UsG" secondAttribute="leading" id="4jB-YL-3B9"/>
                            <constraint firstItem="HKa-rO-wqQ" firstAttribute="trailing" secondItem="VSt-Ik-UsG" secondAttribute="trailing" id="5hf-rO-vo9"/>
                            <constraint firstItem="HKa-rO-wqQ" firstAttribute="top" secondItem="UpW-ze-iGL" secondAttribute="bottom" id="Aho-5n-r9b"/>
                            <constraint firstItem="UpW-ze-iGL" firstAttribute="leading" secondItem="VSt-Ik-UsG" secondAttribute="leading" id="TSd-dL-7TS"/>
                            <constraint firstItem="HKa-rO-wqQ" firstAttribute="top" secondItem="UpW-ze-iGL" secondAttribute="bottom" id="Xrc-D0-osd"/>
                            <constraint firstItem="UpW-ze-iGL" firstAttribute="top" secondItem="VSt-Ik-UsG" secondAttribute="top" id="dAp-Wb-Hwr"/>
                            <constraint firstItem="UpW-ze-iGL" firstAttribute="trailing" secondItem="VSt-Ik-UsG" secondAttribute="trailing" id="iM9-Yh-urL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSt-Ik-UsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugk-PE-Zf5"/>
                    <connections>
                        <outlet property="myTableView" destination="HKa-rO-wqQ" id="gwE-l7-gFx"/>
                        <outlet property="searchBarController" destination="UpW-ze-iGL" id="JGL-Xh-jDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXV-sz-eOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y0x-PP-ix4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="k8Q-JQ-kZb" customClass="DetailViewController" customModule="GitHubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sA-Us-diA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-WO-47j">
                                <rect key="frame" x="0.0" y="411" width="414" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="137" id="DrW-hP-7f9" customClass="DetailCustomTableViewCell" customModule="GitHubSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrW-hP-7f9" id="5Zr-7w-lYi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-Ze-U8R">
                                                    <rect key="frame" x="20" y="45" width="151" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-sf-jfD">
                                                    <rect key="frame" x="352" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-Yy-TG3">
                                                    <rect key="frame" x="352" y="105.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUW-Yy-TG3" firstAttribute="trailing" secondItem="5Zr-7w-lYi" secondAttribute="trailingMargin" id="8YK-Xz-8a7"/>
                                                <constraint firstItem="wbd-sf-jfD" firstAttribute="trailing" secondItem="5Zr-7w-lYi" secondAttribute="trailingMargin" id="DQo-hz-X0f"/>
                                                <constraint firstItem="wbd-sf-jfD" firstAttribute="top" secondItem="5Zr-7w-lYi" secondAttribute="topMargin" id="Dho-ov-XVA"/>
                                                <constraint firstItem="YUW-Yy-TG3" firstAttribute="bottom" secondItem="5Zr-7w-lYi" secondAttribute="bottomMargin" id="HOV-kT-wYo"/>
                                                <constraint firstItem="P4m-Ze-U8R" firstAttribute="leading" secondItem="5Zr-7w-lYi" secondAttribute="leading" constant="20" id="Iub-L0-YhP"/>
                                                <constraint firstItem="wbd-sf-jfD" firstAttribute="leading" secondItem="P4m-Ze-U8R" secondAttribute="trailing" constant="181" id="Pzx-6z-vzL"/>
                                                <constraint firstAttribute="bottom" secondItem="P4m-Ze-U8R" secondAttribute="bottom" constant="45" id="XY7-gu-hhG"/>
                                                <constraint firstItem="YUW-Yy-TG3" firstAttribute="leading" secondItem="P4m-Ze-U8R" secondAttribute="trailing" constant="181" id="j9s-rQ-28y"/>
                                                <constraint firstItem="P4m-Ze-U8R" firstAttribute="top" secondItem="5Zr-7w-lYi" secondAttribute="top" constant="45" id="tAP-gc-Gdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forksLabel" destination="wbd-sf-jfD" id="aKm-I9-afi"/>
                                            <outlet property="reposNameLabel" destination="P4m-Ze-U8R" id="F6k-N3-Zt5"/>
                                            <outlet property="starsLabel" destination="YUW-Yy-TG3" id="juC-AJ-nli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k8Q-JQ-kZb" id="wbA-Og-0kb"/>
                                    <outlet property="delegate" destination="k8Q-JQ-kZb" id="fGY-qq-SeH"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-o9-rqg">
                                <rect key="frame" x="20" y="92" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TRh-z3-WcW"/>
                                    <constraint firstAttribute="width" constant="180" id="aGb-gC-R2A"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-hU-cQk">
                                <rect key="frame" x="208" y="106.5" width="198" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-1J-LHP">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-7S-dMo">
                                        <rect key="frame" x="0.0" y="32.5" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72z-XE-yxi">
                                        <rect key="frame" x="0.0" y="65" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-rf-nz8">
                                        <rect key="frame" x="0.0" y="98" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-Gy-BdE">
                                        <rect key="frame" x="0.0" y="130.5" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-kV-DPv">
                                <rect key="frame" x="20" y="299" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-iM-x7K">
                                <rect key="frame" x="0.0" y="355" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k8Q-JQ-kZb" id="7Z1-Ls-kq4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6v-WO-47j" firstAttribute="trailing" secondItem="5fk-Kc-a0J" secondAttribute="trailing" id="24b-nG-n98"/>
                            <constraint firstItem="sO8-hU-cQk" firstAttribute="centerY" secondItem="s8Y-o9-rqg" secondAttribute="centerY" id="4SI-82-qdu"/>
                            <constraint firstItem="5fk-Kc-a0J" firstAttribute="trailing" secondItem="Qii-kV-DPv" secondAttribute="trailing" constant="20" id="CTx-W6-Gkk"/>
                            <constraint firstItem="Qii-kV-DPv" firstAttribute="leading" secondItem="5fk-Kc-a0J" secondAttribute="leading" constant="20" id="DGl-8H-1qY"/>
                            <constraint firstItem="9Bo-iM-x7K" firstAttribute="top" secondItem="Qii-kV-DPv" secondAttribute="bottom" constant="35.5" id="Ede-By-kFY"/>
                            <constraint firstItem="5fk-Kc-a0J" firstAttribute="trailing" secondItem="sO8-hU-cQk" secondAttribute="trailing" constant="8" id="Hq4-KT-kJo"/>
                            <constraint firstItem="P6v-WO-47j" firstAttribute="bottom" secondItem="5fk-Kc-a0J" secondAttribute="bottom" id="LMz-dD-p27"/>
                            <constraint firstItem="9Bo-iM-x7K" firstAttribute="trailing" secondItem="5fk-Kc-a0J" secondAttribute="trailing" id="TuX-IX-bPo"/>
                            <constraint firstItem="9Bo-iM-x7K" firstAttribute="leading" secondItem="5fk-Kc-a0J" secondAttribute="leading" id="VJc-ju-ccL"/>
                            <constraint firstItem="Qii-kV-DPv" firstAttribute="top" secondItem="s8Y-o9-rqg" secondAttribute="bottom" constant="27" id="YpQ-sx-gaT"/>
                            <constraint firstItem="s8Y-o9-rqg" firstAttribute="top" secondItem="5fk-Kc-a0J" secondAttribute="top" constant="48" id="c4z-C4-aIX"/>
                            <constraint firstItem="P6v-WO-47j" firstAttribute="leading" secondItem="5fk-Kc-a0J" secondAttribute="leading" id="cE4-fh-Mgi"/>
                            <constraint firstItem="s8Y-o9-rqg" firstAttribute="leading" secondItem="5fk-Kc-a0J" secondAttribute="leading" constant="20" id="mA2-j9-FF4"/>
                            <constraint firstItem="Qii-kV-DPv" firstAttribute="top" secondItem="3pW-Gy-BdE" secondAttribute="bottom" constant="41.5" id="mNv-kM-vhd"/>
                            <constraint firstItem="P6v-WO-47j" firstAttribute="top" secondItem="9Bo-iM-x7K" secondAttribute="bottom" id="vWk-9q-uPS"/>
                            <constraint firstItem="sO8-hU-cQk" firstAttribute="leading" secondItem="s8Y-o9-rqg" secondAttribute="trailing" constant="8" id="z1f-3J-3h6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fk-Kc-a0J"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="s8Y-o9-rqg" id="tfJ-3v-Zu3"/>
                        <outlet property="bioLabel" destination="Qii-kV-DPv" id="HaH-9E-v56"/>
                        <outlet property="emailLabel" destination="NYz-7S-dMo" id="g11-ji-LC3"/>
                        <outlet property="followersLabel" destination="Bhw-rf-nz8" id="25R-nm-J3B"/>
                        <outlet property="followingLabel" destination="3pW-Gy-BdE" id="xGQ-HC-1wK"/>
                        <outlet property="locationLabel" destination="72z-XE-yxi" id="ZgR-vA-Zdd"/>
                        <outlet property="mySearchBar" destination="9Bo-iM-x7K" id="YWB-gW-BZb"/>
                        <outlet property="myTableView" destination="P6v-WO-47j" id="5hk-s4-KnX"/>
                        <outlet property="userNameLabel" destination="oVT-1J-LHP" id="dob-S8-Qdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSH-4m-8PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSM-7S-rQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8g-0p-dg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FbL-l3-szt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyp-xZ-WkW" kind="relationship" relationship="rootViewController" id="vus-9Y-wry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHy-ep-MYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
